<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#eeeeee"
              android:id="@+id/base_calendar_parent_content"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#FD5C02"
            android:id="@+id/base_calendar_title_bar"
            >
        <ImageView android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:padding="5dp"
                   android:src="@drawable/header_back_button"
                   android:id="@+id/base_calendar_back_btn"
                />
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="十二月"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/base_calendar_month_text"
                />

        <ImageView android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:padding="5dp"
                   android:src="@drawable/header_next_button"
                   android:id="@+id/base_calendar_next_btn"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SUN"
                android:textSize="10sp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/darker_gray"
                />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MON"
                android:textSize="10sp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/darker_gray"
                />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TUE"
                android:textSize="10sp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/darker_gray"

                />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WED"
                android:textSize="10sp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/darker_gray"
                />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="THU"
                android:textSize="10sp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/darker_gray"
                />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FRI"
                android:textSize="10sp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/darker_gray"
                />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SAT"
                android:textSize="10sp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/darker_gray"
                />

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/base_calendar_view_cell_content"
            >
 <wayne.mycalendar.CalendarView.CalendarView
         android:layout_width="match_parent"

         android:layout_height="300dp"
         android:id="@+id/calendar_view"/>
    </LinearLayout>

</LinearLayout>