<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#eeeeee"
        >

    <wayne.mycalendar.CalendarView.BaseCalendar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_calendar_view"
            ></wayne.mycalendar.CalendarView.BaseCalendar>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            >
    <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Go Today"
            android:textSize="15sp"
            android:id="@+id/today"
            android:background="#fe5c03"
            />
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Get Date String"
                android:textSize="15sp"
                android:id="@+id/getString"
                android:background="#fe5c03"
                />
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Refresh Calendar"
                android:textSize="15sp"
                android:id="@+id/refresh"
                android:background="#fe5c03"
                />

    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/output_string"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            />
</LinearLayout>

